C:\Users\ACER\source\repos\tpmodul5_103022300127\tpmodul5_103022300127\bin\Debug\net8.0\tpmodul5_103022300127.exe
C:\Users\ACER\source\repos\tpmodul5_103022300127\tpmodul5_103022300127\bin\Debug\net8.0\tpmodul5_103022300127.deps.json
C:\Users\ACER\source\repos\tpmodul5_103022300127\tpmodul5_103022300127\bin\Debug\net8.0\tpmodul5_103022300127.runtimeconfig.json
C:\Users\ACER\source\repos\tpmodul5_103022300127\tpmodul5_103022300127\bin\Debug\net8.0\tpmodul5_103022300127.dll
C:\Users\ACER\source\repos\tpmodul5_103022300127\tpmodul5_103022300127\bin\Debug\net8.0\tpmodul5_103022300127.pdb
C:\Users\ACER\source\repos\tpmodul5_103022300127\tpmodul5_103022300127\obj\Debug\net8.0\tpmodul5_103022300127.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\tpmodul5_103022300127\tpmodul5_103022300127\obj\Debug\net8.0\tpmodul5_103022300127.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\tpmodul5_103022300127\tpmodul5_103022300127\obj\Debug\net8.0\tpmodul5_103022300127.AssemblyInfo.cs
C:\Users\ACER\source\repos\tpmodul5_103022300127\tpmodul5_103022300127\obj\Debug\net8.0\tpmodul5_103022300127.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\tpmodul5_103022300127\tpmodul5_103022300127\obj\Debug\net8.0\tpmodul5_103022300127.sourcelink.json
C:\Users\ACER\source\repos\tpmodul5_103022300127\tpmodul5_103022300127\obj\Debug\net8.0\tpmodul5_103022300127.dll
C:\Users\ACER\source\repos\tpmodul5_103022300127\tpmodul5_103022300127\obj\Debug\net8.0\refint\tpmodul5_103022300127.dll
C:\Users\ACER\source\repos\tpmodul5_103022300127\tpmodul5_103022300127\obj\Debug\net8.0\tpmodul5_103022300127.pdb
C:\Users\ACER\source\repos\tpmodul5_103022300127\tpmodul5_103022300127\obj\Debug\net8.0\tpmodul5_103022300127.genruntimeconfig.cache
C:\Users\ACER\source\repos\tpmodul5_103022300127\tpmodul5_103022300127\obj\Debug\net8.0\ref\tpmodul5_103022300127.dll
